FROM node:24-slim AS base

# System dependencies required by Puppeteer/Chrome in headless mode
RUN apt-get update && apt-get install -y \
    ca-certificates \
    fonts-liberation \
    libappindicator3-1 \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libexpat1 \
    libfontconfig1 \
    libgbm1 \
    libglib2.0-0 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libstdc++6 \
    libx11-6 \
    libx11-xcb1 \
    libxcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxi6 \
    libxrandr2 \
    libxrender1 \
    libxss1 \
    libxtst6 \
    wget \
    unzip \
    xdg-utils \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# ---- builder stage ----
FROM base AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

RUN npx prisma generate
RUN npm run build
# Prisma generates to src/generated; copy into dist so relative imports resolve at runtime
RUN cp -r src/generated dist/generated

# ---- runner stage ----
FROM base AS runner

WORKDIR /app

ENV NODE_ENV=production
# Prevent Puppeteer from re-downloading Chrome during npm ci; binary is copied from builder
ENV PUPPETEER_SKIP_DOWNLOAD=true
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

COPY package*.json ./
RUN npm ci --omit=dev

COPY --from=builder /app/dist ./dist
# Prisma schema, config, and migrations are needed at runtime for "prisma migrate deploy"
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/prisma.config.ts ./prisma.config.ts
# Puppeteer's downloaded Chrome lives in the cache directory
COPY --from=builder /root/.cache/puppeteer /root/.cache/puppeteer

EXPOSE 3000

CMD ["npm", "run", "start:prod"]
